<!DOCTYPE html>
<html >
<head>


  <meta charset="UTF-8">
  <meta name="description" content="Inna Leikina portfolio">
 <meta name="keywords" content="inna, leikina, web, design, development, denver, colorado, aurora">
 <meta name="author" content="Inna Leikina">
  <title>Inna Leikina</title>
  <link rel="icon" href="/favicon/favicon.ico?" type="image/x-icon">
    <link href="reset.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <meta name="viewport" content="width=device-width">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
<script src="https://use.fontawesome.com/f7ec0209f5.js"></script>


      <link rel="stylesheet" href="css/style.css">


</head>

<body>
  <!--__________________ Menu __________________ -->

  <!--_______SCROLLED MENU___-->
<div class="scrolled-menu container" >

  <div class="sandwich-icon container">
          <div class="name-menu">
    Inna Leikina
  </div>
         <i class="fa fa-bars fa-2x" aria-hidden="true"></i>
    </div>

     <div class="drop-down-menu container">

       <div class="drop-down-backgoround">

         <a href="#" style="text-decoration:none"> <div class="drop-down-item"> Home </div></a>
         <a href="#about" style="text-decoration:none"> <div class="drop-down-item"> About </div></a>
         <a href="#skills" style="text-decoration:none"> <div class="drop-down-item"> Skills </div></a>
          <a href="#work" style="text-decoration:none"> <div class="drop-down-item"> Work </div></a>
         <a href="#contact" style="text-decoration:none">  <div class="drop-down-item"> Contact </div></a>
         <a href="https://innalearnsjs.wordpress.com/" target="_blank" style="text-decoration:none">  <div class="drop-down-item"> Blog </div></a>

   </div>
  </div>
</div>

<!--______________________-->

<div class="container home">
  <div class="container all-small-boxes">

    <!-- <div class="yellow small-box container "></div> -->

    <a href="#about" style="text-decoration:none">
       <div class="orange small-box colored-box container">
        <p class="small-box-text"> about </p>
      </div>
    </a>

    <a href="#skills" style="text-decoration:none">
      <div class="blue small-box colored-box container">
        <p class="small-box-text"> skills</p>
      </div>
    </a>

    <a href="#work" style="text-decoration:none">
      <div class="red small-box colored-box container">
        <p class="small-box-text"> work</p>
      </div>
    </a>

    <a href="#contact" style="text-decoration:none ">
      <div class="dark-gray small-box colored-box container">
        <p class="small-box-text"> contact</p>
      </div>
    </a>

   <a href = "https://innalearnsjs.wordpress.com/" target="_blank" style="text-decoration:none">
     <div class="gray small-box colored-box container ">
         <p class="small-box-text blog"> blog </p>
     </div>
   </a>
</div>



  <!-- ____________________ Name ___________________-->
  <div class="name container">
    <div class="name-skills container">
      <p class="inna-jones"> INNA LEIKINA </p>
      <ul class="skills-list">
        <li>
          <p> graphic designer </p>
        </li>
        <li>
          <p> developer </p>
        </li>
        <li>
          <p> photographer </p>
        </li>
      </ul>
    </div>

  </div>
  <div class="container computer-image-container">
    <div class="container image-computer">
    </div>

  </div>
</div>


<!-- ____________ABOUT______-->
<div class="container about" id="about">
  <h1 class="about-heading"> ABOUT  </h1>
  <div class="image-about container">
  </div>

  <div class="about-photo-text container">
    <div class="inna-photo container">
    </div>
    <div class="about-text container"> Hi! I'm Inna. I love building responsive, clean and functional websites. I have a degree in Graphic Design from Pratt Institute, and my knowledge of design principles allows me to build visually appealing as well as user friendly websites.</br></br>
      What I love most about web development is the constant challenge. I am always excited to take on new projects and find solutions to new problems. </div>
  </div>
</div>

<!-- _______SERVICES _____-->
<div class="container skills" id="skills">

 <p class="skills-header"> SKILLS </p>

  <ul class="skills-list-2 container">
    <div class="all-skills container">


      <div class="container skill-logos">

        <li class="skill-logo container" id="html"> </li>

        <li class="skill-logo container" id="css"></li>

        <li class="skill-logo" id="javascript"> </li>

        <li class="skill-logo" id="adobe"></li>

    </div>
   <p class="education"> EDUCATION </p>
      <p class="education-places"> Pratt Institute </p>
      <p class="education-text"> Bachelor Of Arts with emphasis in Graphic Design </p>
      <p class="education-places"> Boulder Digital Arts </p>
      <p class="education-text"> UX/UI certificate </p>
      <p class="education-places"> Codeacademy </p>
      <p class="education-text"> Build Website From Scratch certificate </p>


    </div>

    <div class="skills-image-pencils container">
    </div>
  </ul>
</div>
<!-- ________ WORK ____-->
<div class="work-wrapper container" id="work">
  <h1 class="work-heading"> WORK </h1>
  <div class="work-all container">


     <div class="row container">



<!--___________________WEATHER__________________________-->
       <div class="project container">
         <a id="weather" style="text-decoration:none">
           <div class"project-image">
             <img class="image" src="./images/weather.jpg"/>
           </div>
           <p class="project-name"> Weather App </p>
         </a>
       </div>
  <!--________________ MODAL WEATHER _____________________-->

  <div class="modal" id="modal-weather">
    <div class="modal-content container">
      <div class="name-close container">
        <h1> The Weather App </h1>
        <span class="close">&times;</span>
      </div>

      <div class="image-text-modal container">
        <!-- <div class="arrows-image container">
          <button class="arrow" ><span><i class="arrow-left"></i>  </span></button> -->
           <div class="image-modal">
             <img src="./images/weather-modal.jpg">
        </div>
          <!-- <button class="arrow" onclick="plusSlides(+1)"><span><i class="arrow-right"></i>  </span></button>
        </div> -->

        <div class="modal-text container">
          <p> The weather app uses geolocation to find the user's location and Free Code Camp API to display accurate temperature and weather conditions. The app also has a button to convert Celsius to Fahrenheit. </p>
          <a href="https://innaleikina.github.io/weatherapp/" target="_blank"> <button class="visit"> VISIT</button> </a>
        </div>
       </div>
     </div>
  </div>



<!--_______________________QUOTE__________________________________-->
       <div class="project container">
         <a  id="quote" style="text-decoration:none">
           <div class"project-image" >
             <img class="image" src="./images/quote.jpg"/>
           </div>
           <p class="project-name"> Random Quote Generator</p>
         </a>
       </div>

       <!--_______________MODAL_QUOTE___________-->

       <div class="modal" id="modal-quote">
         <div class="modal-content container">
           <div class="name-close container">
             <h1> Random Quote Generator </h1>
             <span class="close">&times;</span>
           </div>

           <div class="image-text-modal container">
             <!-- <div class="arrows-image container">
               <button class="arrow"><span><i class="arrow-left"></i>  </span></button> -->
             <div class="image-modal">
                <img src="./images/quote-modal.jpg">
             </div>
             <!-- <button class="arrow"><span><i class="arrow-right"></i>  </span></button>
           </div> -->
             <div class="modal-text container">

               <p>The Random Quote Generator uses the Quotes On Design API, to generate a random quote each time the user presses a button. It also uses the Twitter API to make each quote tweetable.
               </p>
               <a href="https://innaleikina.github.io/random-quote/" target="_blank"> <button class="visit"> VISIT</button> </a>
             </div>
            </div>
          </div>
       </div>


<!--_____________WIKIPEDIA________________-->
      <div class="project container ">
        <a id="wikipedia" style="text-decoration:none">
          <div class"project-image">
            <img class="image" src="./images/wikipedia.jpg"/>
          </div>
          <p class="project-name"> Wikipedia Search </p>
        </a>
      </div>
    </div>

    <!--_________MODAL WIKIPEDIA ____________-->

           <div class="modal" id="modal-wikipedia">
             <div class="modal-content container">
               <div class="name-close container">
                 <h1> Wikipedia Search </h1>
                 <span class="close">&times;</span>
               </div>

              <!-- <div class="modal-nav-img container"> -->

                 <div class="image-text-modal container">
                   <!-- <div class="arrows-image container">
                     <button class="arrow"><span><i class="arrow-left"></i>  </span></button> -->
                   <div class="image-modal">
                      <img src="./images/wikipedia-modal.jpg">
                   </div>
                   <!-- <button class="arrow"><span><i class="arrow-right"></i>  </span></button>
                 </div> -->
                 <!-- </div> -->


                   <div class="modal-text container">

                   <p> The Wikipedia app uses the Wikipedia API to pull up search results based on the user's search word. The random article button takes the user to a random Wikipedia article. </p>
                   <a href="https://innaleikina.github.io/wikipedia/" target="_blank"> <button class="visit"> VISIT</button> </a>
                 </div>
                </div>
              </div>
           </div>


<!-- _______________ COLMAR ___________-->
    <div class="row container">
    <div class="project container">
      <a id="colmar" style="text-decoration:none">
        <div class"project-image">
          <img class="image" src="./images/colmar.jpg"/>
        </div>
        <p class="project-name"> Colmar Academy </p>
      </a>
    </div>

    <!--_________ MODAL COLMAR ______________-->

    <div class="modal" id="modal-colmar">
      <div class="modal-content container">
        <div class="name-close container">
          <h1> Colmar Academy </h1>
          <span class="close">&times;</span>
        </div>

        <div class="image-text-modal container">
          <!-- <div class="arrows-image container">
            <button class="arrow" ><span><i class="arrow-left" ></i>  </span></button> -->
          <div class="image-modal">
             <img src="./images/colmar-modal.jpg">
          </div>
          <!-- <button class="arrow"><span><i class="arrow-right"></i>  </span></button>
        </div> -->

          <div class="modal-text container">

            <p> The Colmar Academy landing page was my final project for a Codeacademy class I took. The wireframe for element positions was provided for us, but the final design of the elements is completely mine. The design of the responsive screens is mine as well.  </p>
            <a href="https://innaleikina.github.io/capstone/" target="_blank"> <button class="visit"> VISIT</button> </a>
          </div>
         </div>
       </div>
    </div>



<!--_______________________ AGENT _________________-->
      <div class="project container">
        <a id="agent" style="text-decoration:none">
          <div class"project-image">
            <img class="image" src="./images/agent.jpg"/>
          </div>
          <p class="project-name"> Secret Agent Supply </p>
        </a>
      </div>

<!--- _________________MODAL AGENT _____________________-->
<div class="modal" id="modal-agent">
  <div class="modal-content container">
    <div class="name-close container">
      <h1> Secret Agent Supply </h1>
      <span class="close">&times;</span>
    </div>

    <div class="image-text-modal container">
      <!-- <div class="arrows-image container">
        <button class="arrow"><span><i class="arrow-left"></i>  </span></button> -->
      <div class="image-modal">
         <img src="./images/agent-modal.jpg">
      </div>
      <!-- <button class="arrow"><span><i class="arrow-right"></i>  </span></button>
    </div> -->
      <div class="modal-text container">

        <p> The Secret Agent Supply landing page is a Codeacademy project. I recreated a photoshop file that was provided to us, using HTML and CSS. This landing page is completely responsive.
        </p>
        <a href="https://innaleikina.github.io/agent/" target="_blank"> <button class="visit"> VISIT</button> </a>
      </div>
     </div>
   </div>
</div>




<!--__________________ BROTHERHOOD ___________________-->
    <div class="project container">
        <a id="brotherhood" style="text-decoration:none">
          <div class"project-image">
            <img class="image" src="./images/brotherhood.jpg"/>
          </div>
          <p class="project-name"> Sleeping Brotherhood Studio</p>
       </a>
    </div>

    <!--_______________MODAL BROTHERHOOD ____________-->
    <div class="modal" id="modal-brotherhood">
      <div class="modal-content container">
        <div class="name-close container">
          <h1> Sleeping Brotherhood Studio </h1>
          <span class="close">&times;</span>
        </div>

        <div class="image-text-modal container">
          <!-- <div class="arrows-image container">
            <button class="arrow"><span><i class="arrow-left"></i>  </span></button> -->
          <div class="image-modal">
             <img src="./images/brotherhood-modal.jpg">
          </div>
          <!-- <button class="arrow"><span><i class="arrow-right"></i>  </span></button>
        </div> -->
          <div class="modal-text container">

            <p>  The website for Sleeping Brotherhood Music Studio is a completely responsive website I built and designed from scratch for a local music studio. This website utilizes Bootstrap.</p>
            <a href="https://innaleikina.github.io/sleepingbrotherhood/" target="_blank"> <button class="visit"> VISIT</button> </a>
          </div>
         </div>
       </div>
    </div>


    </div>
  </div>


</div>

<!--________CONTACT_______-->
<div class="contact-all container" id="contact">

  <p class="contact-title"> CONTACT </p>

    <p class="contact-text"> I hope you enjoyed my portfolio. Feel free to reach out about any projects or questions.</p>


  <form class="container form" method="POST" action="https://formspree.io/designbyinna@gmail.com">
  <label> Name </label>
    <input class="input" type="name" name="name" placeholder="Your name">
    <label> Email </label>
    <input class="input" type="email" name="email" placeholder="Your email">
    <label> Message </label>
    <textarea class="message" name="message" placeholder="Your message"></textarea>
  <button class="contact-button dark-gray small-box colored-box " type="submit">Send</button>
</form>

                     </div>

<!-- __________________FOOTER_______________-->
<footer class="container">

  <div class="container vector-credits">

  <p class="vector-credit"> Vector art by Icon Pond from www.flaticon.com </p>

  <!-- <p class="vector-credit"> Vector art by Vectors Marker from www.flaticon.com </p> -->

   <p class="vector-credit"> Vector art by Smashicons from www.flaticon.com </p>
  </div>

  <div class="container social-icons">
  <a href="https://codepen.io/leikina/" target="_blank"><i class="fa fa-codepen fa-2x  social" aria-hidden="true"></i></a>

  <a href="https://www.linkedin.com/in/inna-leikina-1580542b/" target="_blank">  <i class="fa fa-linkedin-square fa-2x social" aria-hidden="true"></i></a>

   <a href="https://github.com/innaleikina" target="_blank">   <i class="fa fa-github fa-2x social" aria-hidden="true"></i></a>

   <a href="http://ianandinnaphotography.format.com/" target="_blank"><i class="fa fa-2x fa-camera-retro social" aria-hidden="true"></i></a>
  </div>
</footer>

</body>
</div>


</html>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
